# For rqrobot

# pybabel extract -F babel.cfg --input-dirs rqrobot/ -o messages.pot
# pybabel init -i messages.pot -d rqrobot/utils/translations -l zh_Hans_CN
# pybabel update -i messages.pot -d rqrobot/utils/translations
# pybabel compile -d rqrobot/utils/translations


# Extraction from Python source files
[python: **.py]
encoding = utf-8